###################################################################################
#
# This is an example of a configuration file for a minimal DIRAC central
# service installation 
#
# Date: 24.08.2010
# Author: A.T.
#
###################################################################################

# This section determines which DIRAC components will installed and where

LocalInstallation
{
   # DIRAC release version
   Release = 
   # LCG software package version
   LcgVer = 2009-08-13
   # Set this flag to yes if each DIRAC software update will be installed
   # in a separate directory, not overriding the previous ones
   UseVersionsDir = yes
   # The directory of the DIRAC software installation
   TargetPath = /opt/dirac
   # DIRAC extensions to be installed
   Extensions = Web

   # Site name   
   SiteName = DIRAC.IN2P3.fr
   # Setup name
   Setup = Dirac-Production
   # Default name of system instances 
   InstanceName = Production
   # Flag to skip CA checks when talking to services
   SkipCAChecks = no
   # Flag to skip CA download (if they are already available at the server)
   SkipCADonwload = yes
   # Flag to use the server certificates
   UseServerCertificate = yes
   # Configuration Server URL
   ConfigurationServer = dips://dirac.in2p3.fr:9135/Configuration/Server

   # Used when build the URL to be published for the installed service (default: socket.getfqdn())
   Host = dirac.in2p3.fr
   # The list of DIRAC Systems to be installed
   Systems = Configuration,Framework
   # The list of Services to be installed
   Services  = Configuration/Server
   Services += Framework/SystemAdministrator
   # The list of Agents to be installed
   Agents = 
   # Flag determining whether the Web Portal will be installed
   WebPortal = yes

   # Flag to set up the Configuration Server as Master 
   ConfigurationMaster = yes
   # Configuration Name
   ConfigurationName = Dirac-Prod 

   # Name of the Admin user (default: None )
   AdminUserName = atsareg
   # DN of the Admin user certificate (default: None )
   AdminUserDN = /O=GRID-FR/C=FR/O=CNRS/OU=CPPM/CN=Andrei Tsaregorodtsev
   # Email of the Admin user (default: None )
   AdminUserEmail = atsareg@in2p3.fr
   # Name of the Admin group (default: dirac_admin )
   AdminGroupName = dirac_admin 

   # DN of the host certificate (default: None )
   HostDN = /DC=ch/DC=cern/OU=computers/CN=volhcb29.cern.ch
   Databases = AccountingDB
}